# GitReposApiDemoProject

./: .gitignore  README  README.md  pom.xml
src/main/java/pl/murakami/gitrepos/: GitreposApplication.java
src/main/java/pl/murakami/gitrepos/config/: GitHubRestClientConfiguration.java  GitHubWebClientConfiguration.java  RestClientConfiguration.java  VitrualThreadsConfig.java  WebClientConfig.java
src/main/java/pl/murakami/gitrepos/controller/: MainController.java
src/main/java/pl/murakami/gitrepos/exe/: UserNotFoundException.java  UserNotFoundResponse.java
src/main/java/pl/murakami/gitrepos/model/: BranchDetails.java  BranchDetailsDTO.java  CommitData.java  UseReposDetailsModel.java  UserAndBranchesDataApiResponse.java  UserData.java  UserRepos.java
src/main/java/pl/murakami/gitrepos/serivce/: BranchesContentMapping.java  UserBranchesContentService.java  UserReposDetailsService.java  UserReposService.java
src/main/resources/: application.properties
src/test/java/pl/murakami/gitrepos/: GitreposApplicationTests.java
src/test/java/pl/murakami/gitrepos/controller/: MainControllerIT.java  MainControllerTest.java
