spring.application.name=GitReposApiDemoProject

gitApi.barerToken = Bearer 123
gitApi.acceptHeader = application/vnd.github+json
gitApi.gitApiVersion = 2022-11-28
gitApi.base.url = https://api.github.com